<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Découverte de la Salle de TP -- 	E. Godard</title>
    <meta name="generator" content="http://txt2tags.sf.net" />
    <link rel="stylesheet" href="../../../2colonnes.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../bleucmi.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../2colonnes-print.css" type="text/css" media="print" />
  </head>
  <body bgcolor="white" text="black">
    <div id="logo">
      <p>
	<a href="	http://www.univ-amu.fr/">
	  <img alt="	Université Aix-Marseille"
	       title="	Université Aix-Marseille" src="../../../logo.svg"
	       align="left"
	       style="width:100%;border: 0px;"/>
	</a>
      </p>
    </div>
    <div id="titre"> Découverte de la Salle de TP  </div>
    
    <div id="barre">
      <div class="nav">
        
<ul>
<li><a href="../../..">Accueil</a>
</li>
<li><a href="../../../ens">Enseignement</a>
  <ul>
  <li><a href="../../../ens/reseaux">M1 Réseaux</a>
  </li>
  <li><a href="../../../ens/secu">M2 Sécurité</a>
  </li>
  </ul>
</li>
<li><a href="../../../rech/">Recherche</a>
<p></p>
</li>
</ul>

<!-- xhtml code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -T 2colonnes.html -t xhtml -o cmi.template.htm cmi.template.t2t -->
      </div>
    </div>
    
    <div id="main" class="main"> 
      <p></p>
<hr class="light" />
<p></p>

  <ul>
  <li><a href="#toc1">Evaluation des TPs</a>
    <ul>
    <li><a href="#toc2">Rendu des TPs</a>
    </li>
    <li><a href="#toc3">Conseil pour le Compte-Rendu</a>
    </li>
    </ul>
  </li>
  <li><a href="#toc4">Physique et Liaison de Données</a>
  </li>
  <li><a href="#toc5">Virtualisation</a>
    <ul>
    <li><a href="#toc6">Qu'est-ce que la virtualisation ?</a>
    </li>
    <li><a href="#dlvm">Mise en Oeuvre</a>
    </li>
    </ul>
  </li>
  <li><a href="#toc8">Votre première VM</a>
    <ul>
    <li><a href="#installbox">Mise en place votre "box"</a>
    </li>
    <li><a href="#vm">Configuration de la VM</a>
    </li>
    <li><a href="#toc11">Compte-rendu</a>
    </li>
    <li><a href="#toc12">Communication avec les VMs</a>
    </li>
    </ul>
  </li>
  <li><a href="#toc13">Vers le Routage</a>
    <ul>
    <li><a href="#toc14">Nouvelles VMs</a>
    </li>
    <li><a href="#toc15">Observation du Trafic  Réseau</a>
    </li>
    </ul>
  </li>
  <li><a href="#destroy">Nettoyage</a>
  </li>
  </ul>

<p></p>
<hr class="light" />
<p></p>
<p>
Ce TP a pour but de vous faire prendre contact avec l'environnement dédié
aux TPs Réseaux tant du point de vue pratique que du point vue du
déroulement de l'ensemble de vos TPs.
</p>

<h1 id="toc1">Evaluation des TPs</h1>

<h2 id="toc2">Rendu des TPs</h2>

<p>
Les TPs sont évalués par un "contrôle continu", ie par des rendus de TP
(en début d'année) ainsi qu'un projet (en fin de semestre). 
Vous devez rendre votre compte-rendu pour ce TP (sous-forme électronique) sur 
<a href="https://ametice.univ-amu.fr/course/view.php?id=31010">Ametice</a>
<u>au plus tard  dans une semaine (à la veille de la prochaine séance).</u>
</p>

<h2 id="toc3">Conseil pour le Compte-Rendu</h2>

<p>
<u>Ne rédigez pas le CR pendant le TP</u>, mais prenez des notes et des
copies de votre travail (voir aussi cette
<a href="#destroy">remarque importante</a>).
</p>
<p>
Le compte-rendu pourra être manuscrit ou bien rédigé sur
ordinateur. Dans ce dernier cas, 
<u>ne pas utiliser de captures d'écran</u>, mais des copies du texte
affiché (terminal ou autre).
Veuiller noter que le presse-papier est <u>partagé</u> entre machines virtuelles et
station hôte. Il est donc possible de faire des copier/coller. Par
ailleurs, il est possible d'obtenir une version texte des captures de
<code>wireshark</code> en utilisant <i>File/Export/As Plain Text...</i> et en
sauvegardant dans <code>/vagrant</code>.
</p>

<h1 id="toc4">Physique et Liaison de Données</h1>

<ol>
<li>Combien y a-t-il de stations dans cette salle?
</li>
<li>Combien de cartes réseaux comportent votre station?
</li>
<li>Combien de connecteurs électriques présente une fiche RJ45?
</li>
<li>Qu'y a-t-il à l'autre extrémité du câble?
</li>
<li>La salle contient-elle d'autre matériel réseaux?
</li>
<li>Existe-t-il des différences importantes entre 
  <ul>
  <li>prise de carte réseau
  </li>
  <li>prise de commutateur
  </li>
  <li>prise murale?
  </li>
  </ul>
</li>
<li>Quels sont les paramètres réseaux de votre station.
</li>
</ol>

<h1 id="toc5">Virtualisation</h1>

<p>
Vous serez <b>administrateur</b> (<b>root</b>) de vos machines pendant les
TPs. 
Comme cela n'est pas possible sur la <i>machine physique</i> vous serez
amenés à créer des <i>machines virtuelles</i> afin de réaliser vos TPs.
</p>

<h2 id="toc6">Qu'est-ce que la virtualisation ?</h2>

<p>
Nous allons manipuler des <i>machines virtuelles</i> (VMs). Le système sous
lequel vous êtes actuellement sera dénommé <i>système hôte</i>.
Comme toute machine physique, une machine virtuelle est composé de
</p>

<ul>
<li>un CPU (partagé avec le système hôte et les autres VMs)
</li>
<li>de la RAM (non partagée)
</li>
<li>un <i>disque dur virtuel</i> sur lequel est installé un système
  d'exploitation  
</li>
<li>des périphériques : 
  <ul>
  <li>partagés (clavier, souris, écran, ...)
  </li>
  <li>dédiés, <b>virtuels</b> (comme les cartes réseaux)
  </li>
  </ul>
</li>
</ul>

<p>
La machine virtuelle se configure avec <code>vagrant</code>. 
(en fait <code>vagrant</code> apporte une <u>couche d'abstraction</u> aux
logiciels de virtualisation 
-- VirtualBox, VMWare, ... --
que certains d'entre vous connaissent déjà).
On ne peut
configurer que ses aspects "physiques" virtualisés (RAM, nombres
et branchement des interfaces réseaux,  ...)
<u>quand la machine est éteinte</u>.
Le système d'exploitation de la VM s'administre avec ses propres outils
d'administration, <u>quand la VM est démarrée</u>.
</p>

<h2 id="dlvm">Mise en Oeuvre</h2>

<p>
En TP nous utiliserons <code>vagrant</code>.  L'image 
préinstallée à utiliser est à télécharger puis stocker sur
<code>/virtualbox/vdi/DebianTP.box</code> (<i>en lecture seule</i>). Cette image
contient une version <b>minimaliste</b> de Debian/XFCE.
</p>
<p>
Les disques complets sont trop gros pour pouvoir être stockées sur votre
compte. Seules vos (petites) modifications y seront stockées.
</p>

<ol>
<li>Vérifier que vous disposez bien d'une partition locale accessible
  d'au moins 20 Gio: 

<pre>
  $ df -h /virtualbox
  Sys. de fichiers    Taille  Uti. Disp. Uti% MontÃ© sur
  /dev/sda4              78G  3,1G   75G   4% /virtualbox   
</pre>

<p></p>
</li>
<li><b>Copier l'image depuis le réseau:</b>
<p></p>

<pre>
  $ ls /virtualbox/vdi/*.box
  // s'il n'y a rien, faire toute la suite
  // sinon ne rien faire
  $ cd /virtualbox/vdi/
  $ cp /filer/openspace/DEPOT/debianTP.box .
  $ cp /filer/openspace/DEPOT/debianTP.box.md5 .
  $ md5sum -c debianTP.box.md5
</pre>

<p></p>
</li>
<li><b>Autres sources en cas de saturation du réseau:</b>

<pre>
  $ curl -o debianTP.box http://pageperso.lif.univ-mrs.fr/~emmanuel.godard/debianTP.box
  $ curl -o debianTP.box.md5 http://pageperso.lif.univ-mrs.fr/~emmanuel.godard/debianTP.box.md5
</pre>

</li>
</ol>

<h1 id="toc8">Votre première VM</h1>

<h2 id="installbox">Mise en place votre "box"</h2>

<p>
Nous allons maintenant indiquer à vagrant quelles images disques seront
virtualisées par la suite.
</p>

<pre>
  $ vagrant box add /virtualbox/vdi/debianTP.box --name "debian-tp"
  // si la commande précédente échoue, cela signifie que la box est déjà en place
  // Pour la supprimer: $ vagrant box remove "debian-tp"
</pre>

<h2 id="vm">Configuration de la VM</h2>

<ul>
<li>Indispensable 
<pre>
  $ VBoxManage setproperty machinefolder "/virtualbox/tmp"
</pre>

<p></p>
</li>
<li>Avant de continuer, vérifier que la box est bien installée
<pre>
  $ vagrant box list
  debian-tp                       (virtualbox, 0)
</pre>

</li>
<li>Créer un répertoire <code>reseaux</code> et un sous-répertoire <code>tp1</code>, puis <code>VM1</code>
<pre>
  $ mkdir -p ~/reseaux/tp1/VM1
  $ mkdir ~/reseaux/tp1/partage
  $ cd ~/reseaux/tp1/VM1
</pre>

<p></p>
</li>
<li>dans ce répertoire <code>VM1</code>, copier le fichier
  <a href="Vagrantfile"><code>Vagrantfile</code></a>. Il décrit les propriétés de votre machine vituelle <code>VM1</code>
</li>
<li>lancer la VM
<pre>
  $ vagrant up
</pre>

<p></p>
Vous êtes loggué automatiquement. Votre login est <code>m1reseaux</code>, votre mot dep asse identique.
</li>
</ul>

<h2 id="toc11">Compte-rendu</h2>

<ol>
<li>Au démarrage de la VM, lire les informations.
</li>
<li>Pourquoi l'applet réseau tourne-t-elle sans fin ?
</li>
<li>Combien d'interfaces réseaux possèdent actuellement votre VM ?
</li>
<li>Quels sont <b>tous</b> les paramètres réseaux de votre machine virtuelle?
</li>
<li>Pouvez-vous vous connecter à Internet, à la 
  <a href="http://pageperso.lif.univ-mrs.fr/~emmanuel.godard/ens/reseaux/01_decouverte/">page du TP</a> 
  avec <code>wget</code>?
</li>
<li>Stopper la VM. (quelle est la bonne manière ?)
</li>
<li>Éditer le fichier <code>Vagrantfile</code> : doubler la ligne
<pre>
  config.vm.network "private_network", ip:"0.0.0.0", auto_config: false, virtualbox__intnet: "LAN" 
</pre>

</li>
<li>Relancer la VM.
</li>
<li>Quels sont <b>tous</b> les paramètres réseaux de votre machine virtuelle?
</li>
</ol>

<h2 id="toc12">Communication avec les VMs</h2>

<p>
Afin de faciliter la communication vers les VMs, nous allons vérifier
la mise en place  du copier/coller 
ainsi que d'un <b>dossier partagé</b> entre l'hôte et les VMs.
</p>

<dl>
<dt>Copier/Coller</dt><dd>
  Vérifier que vous pouvez copier depuis l'hôte puis coller vers la VM, et vice-versa.
<p></p>
</dd>
<dt>Dossier partagé</dt><dd>
  Il vous permettra d'échanger des fichiers (même lorsque le 
  réseau ne fonctionne pas!)
</dd>
</dl>

<ul>
<li>entre l'hôte et votre VM : 
    <ul>
    <li>sur l'hôte : répertoire de la VM (ie <code>VM1</code>)
    </li>
    <li>sur la VM : répertoire <code>/vagrant</code>
    <p></p>
    </li>
    </ul>
</li>
<li>entre toutes vos VMS :
    <ul>
    <li>sur l'hôte : répertoire <code>partage</code> (au même niveau que <code>VM1</code>)
    </li>
    <li>sur la VM : répertoire <code>/mnt/partage</code>
    </li>
    </ul>
</li>
</ul>

<h1 id="toc13">Vers le Routage</h1>

<h2 id="toc14">Nouvelles VMs</h2>

<p>
Créer deux nouvelle VMs <code>Bleue</code> et <code>Verte</code> comme 
<a href="#vm">précédemment</a>.
</p>
<p>
Lancer <code>Bleue</code> (resp. <code>Verte</code>) et changer le fond d'écran à bleu
(resp. vert) uniforme.
</p>

<ol>
<li>Pouvez-vous "voir" (<code>ping</code>) les autres stations sur le réseau ?
  <ol>
  <li>depuis le système hôte ?
  </li>
  <li>depuis les VMs ?
  </li>
  </ol>
</li>
<li>Pouvez-vous accéder à internet depuis les VMs ? Faire un schéma.
</li>
<li>Quelles sont les configurations réseau existantes?
</li>
<li>On va considérer que les machines sont reliées par un réseau privée
  de classe C. Mettre comme 
  adresse <code>192.168.1.1</code> (resp. <code>192.168.1.2</code>) pour <code>Bleue</code>
  (resp. <code>Verte</code>) en utilisant la connexion nommée "Connexion Filaire 1".
</li>
<li>Pour conclure, quels sont les paramètres réseaux à connaître pour
  "configurer le réseau" d'une station? Lesquels sont indispensables? 
</li>
</ol>

<h2 id="toc15">Observation du Trafic  Réseau</h2>

<ol>
<li>Vérifier que les VMs se voient par des <code>ping</code>
</li>
<li>Démarrer le logiciel d'écoute réseau <code>wireshark</code>.
</li>
<li>A partir du trafic réseau intercepté entre <code>Bleue</code> et
  <code>Verte</code>, mettre en évidence le protocole ARP.
  Il pourra être nécessaire de vider les caches ARP en désactivant les
  interfaces puis en les réactivant.
</li>
</ol>

<h1 id="destroy">Nettoyage</h1>

<p>
Les disques de vos machines virtuelles sont stockées dans
<code>/virtualbox/tmp</code>. Par conséquent, elles sont <b>perdues</b> à la fin du TP
(NB: ce n'est pas le cas de la "box" préinstallée, qui est sur votre compte,
donc votre <a href="../faq.html#quota">quota</a>).
</p>
<p>
Par terminer, n'oubliez pas de stopper vos VMs avec
</p>

<pre>
  $ vagrant halt
</pre>

<p>
Et avant de partir proprement, dans chaque répertoire de VM, détruire les VMs
<u><b>récupérer les informations utiles à votre CR avant!</b></u>
</p>

<pre>
  $ vagrant destroy
</pre>

<!-- xhtml code generated by txt2tags 2.6. (http://txt2tags.org) -->
<!-- cmdline: txt2tags -C config.t2t -C parametres.local.conf.t2t -C ../../parametres.conf.t2t -T ../../template.htm -t xhtml -\-toc -o 01_decouverte.html 01_decouverte.t2t -->
    </div>
    <div id="bas">
      <div id="email"> 
	<a href="http://pageperso.lif.univ-mrs.fr/~emmanuel.godard/">E. Godard</a> 
      </div>
      <div id="modif">Dernière modification le vendredi 15 septembre 2017</div>
      &nbsp;
      <div id="validhtml">
	[<a href="http://validator.w3.org/check/referer">xhtml</a>]
      </div> 
    </div>
    
    <!-- xhtml code generated by txt2tags 2.6b (http://txt2tags.sf.net) -->
  </body>
</html>

